DATABASE_MY_HOST=localhost
DATABASE_MY_POST=3306
DATABASE_NAME=dev
DATABASE_MY_USERNAME=root
DATABASE_MY_PASSWORD=123456
DATABASE_MY_POOLSIZE=10


# tencent cloud secret id and secret key
SECRET_ID=xxxx
SECRET_KEY=xxxx
BUCKET=xxxx
REGION=xxxx